/*
 _preserve Qwery - A Blazing Fast query selector engine
 https://github.com/ded/qwery
 copyright Dustin Diaz 2012
 MIT License
*/
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,d){a!=Array.prototype&&a!=Object.prototype&&(a[c]=d.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(a){return $jscomp.SYMBOL_PREFIX+(a||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(a){var c=0;return $jscomp.iteratorPrototype(function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.iteratorFromArray=function(a,c){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var d=0,g={next:function(){if(d<a.length){var l=d++;return{value:c(l,a[l]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g};
$jscomp.polyfill=function(a,c,d,g){if(c){d=$jscomp.global;a=a.split(".");for(g=0;g<a.length-1;g++){var l=a[g];l in d||(d[l]={});d=d[l]}a=a[a.length-1];g=d[a];c=c(g);c!=g&&null!=c&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:c})}};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6-impl","es3");var JSON;JSON||(JSON={});
(function(){function a(b){return 10>b?"0"+b:b}function c(b){m.lastIndex=0;return m.test(b)?'"'+b.replace(m,function(b){var a=k[b];return"string"===typeof a?a:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function d(b,a){var q,g=h,k=a[b];k&&"object"===typeof k&&"function"===typeof k.toJSON&&(k=k.toJSON(b));"function"===typeof n&&(k=n.call(a,b,k));switch(typeof k){case "string":return c(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);
case "object":if(!k)return"null";h+=f;var t=[];if("[object Array]"===Object.prototype.toString.apply(k)){var l=k.length;for(q=0;q<l;q+=1)t[q]=d(q,k)||"null";var m=0===t.length?"[]":h?"[\n"+h+t.join(",\n"+h)+"\n"+g+"]":"["+t.join(",")+"]";h=g;return m}if(n&&"object"===typeof n)for(l=n.length,q=0;q<l;q+=1){if("string"===typeof n[q]){var r=n[q];(m=d(r,k))&&t.push(c(r)+(h?": ":":")+m)}}else for(r in k)Object.prototype.hasOwnProperty.call(k,r)&&(m=d(r,k))&&t.push(c(r)+(h?": ":":")+m);m=0===t.length?"{}":
h?"{\n"+h+t.join(",\n"+h)+"\n"+g+"}":"{"+t.join(",")+"}";h=g;return m}}var g=Function("return this")().JSON;g||(g={});"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(b){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(b){return this.valueOf()});
var l=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,m=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,h,f,k={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},n;"function"!==typeof g.stringify&&(g.stringify=function(b,a,c){var q;f=h="";if("number"===typeof c)for(q=0;q<c;q+=1)f+=" ";else"string"===typeof c&&(f=c);if((n=a)&&"function"!==
typeof a&&("object"!==typeof a||"number"!==typeof a.length))throw Error("JSON.stringify");return d("",{"":b})});"function"!==typeof g.parse&&(g.parse=function(b,a){function f(b,c){var q,d=b[c];if(d&&"object"===typeof d)for(q in d)if(Object.prototype.hasOwnProperty.call(d,q)){var k=f(d,q);void 0!==k?d[q]=k:delete d[q]}return a.call(b,c,d)}b=String(b);l.lastIndex=0;l.test(b)&&(b=b.replace(l,function(b){return"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){var c=eval("("+b+")");return"function"===typeof a?f({"":c},""):c}throw new SyntaxError("JSON.parse");})})();window.JSON2||(window.JSON2=window.JSON);
var _qdq=_qdq||[],Quantdeck=Quantdeck||function(){var a=window;return{version:"1.1.2",expireDateTime:null,plugins:{},hasLoaded:!1,registeredOnLoadHandlers:[],documentAlias:document,windowAlias:a,navigatorAlias:navigator,screenAlias:screen,encodeWrapper:a.encodeURIComponent,decodeWrapper:a.decodeURIComponent,decodeUrl:a.decodeURIComponent,Trk:{asyncTracker:null}}}();
(function(){Quantdeck.addReadyListener=function(){var a;Quantdeck.documentAlias.addEventListener?Quantdeck.addEventListener(Quantdeck.documentAlias,"DOMContentLoaded",function d(){Quantdeck.documentAlias.removeEventListener("DOMContentLoaded",d,!1);Quantdeck.loadHandler()}):Quantdeck.documentAlias.attachEvent&&(Quantdeck.documentAlias.attachEvent("onreadystatechange",function d(){"complete"===Quantdeck.documentAlias.readyState&&(Quantdeck.documentAlias.detachEvent("onreadystatechange",d),Quantdeck.loadHandler())}),
Quantdeck.documentAlias.documentElement.doScroll&&Quantdeck.windowAlias===Quantdeck.windowAlias.top&&function g(){if(!Quantdeck.hasLoaded){try{Quantdeck.documentAlias.documentElement.doScroll("left")}catch(l){setTimeout(g,0);return}Quantdeck.loadHandler()}}());/WebKit/.test(Quantdeck.navigatorAlias.userAgent)&&(a=setInterval(function(){if(Quantdeck.hasLoaded||/loaded|complete/.test(Quantdeck.documentAlias.readyState))clearInterval(a),Quantdeck.loadHandler()},10));Quantdeck.addEventListener(Quantdeck.windowAlias,
"load",Quantdeck.loadHandler,!1)};Quantdeck.isDefined=function(a){return"undefined"!==typeof a};Quantdeck.isFunction=function(a){return"function"===typeof a};Quantdeck.isObject=function(a){return"object"===typeof a};Quantdeck.isString=function(a){return"string"===typeof a||a instanceof String};Quantdeck.isDate=function(a){return"[object Date]"===Object.prototype.toString.call(a)};Quantdeck.inArray=function(a,c,d){"needle"!==d&&"array"!==d&&"both"!==d&&(d="none");var g=c.length,l=!1,m;for(m=0;m<g;m++)if("none"===
d?l=c[m]===a:"haystack"===d?l=-1!==c[m].indexOf(a):"needle"===d?l=-1!==a.indexOf(c[m]):"both"===d&&(l=-1!==c[m].indexOf(a)||-1!==a.indexOf(c[m])),l)return!0;return!1};Quantdeck.stringContains=function(a,c){return-1!==c.indexOf(a)};Quantdeck.encodeUtf8=function(a){return Quantdeck.decodeUrl(Quantdeck.encodeWrapper(a))};Quantdeck.fixupTitle=function(a){if(!Quantdeck.isString(a)){a=a.text||"";var c=Quantdeck.documentAlias.getElementsByTagName("title");c&&Quantdeck.isDefined(c[0])&&(a=c[0].text)}return a};
Quantdeck.getHostName=function(a){var c=/^(?:(?:https?|ftp):)\/*(?:[^@]+@)?([^:/#]+)/.exec(a);return c?c[1]:a};Quantdeck.getPath=function(a){return Quantdeck.parseUrl(a).path};Quantdeck.getScheme=function(){return"https:"===document.location.protocol?"https":"http"};Quantdeck.getPropertySuffix=function(a){return(a=/\$(.[^\$]+)$/.exec(a))?a[1]:null};Quantdeck.hasSessionStorage=function(){try{return!!Quantdeck.windowAlias.sessionStorage}catch(a){return!0}};Quantdeck.hasLocalStorage=function(){try{return!!Quantdeck.windowAlias.localStorage}catch(a){return!0}};
Quantdeck.loadHandler=function(){var a;if(!Quantdeck.hasLoaded)for(Quantdeck.hasLoaded=!0,Quantdeck.executePluginMethod("load"),a=0;a<Quantdeck.registeredOnLoadHandlers.length;a++)Quantdeck.registeredOnLoadHandlers[a]();return!0};Quantdeck.toTimestamp=function(a,c){return c?a.getTime():Math.floor(a/1E3)};Quantdeck.toDatestamp=function(a){return Math.floor(a/864E5)};Quantdeck.translateDateValue=function(a,c){switch(c){case "tms":return Quantdeck.toTimestamp(a,!0);case "ts":return Quantdeck.toTimestamp(a,
!1);case "dt":return Quantdeck.toDatestamp(a);default:return a}};Quantdeck.extractParameter=function(a,c){var d=/^(?:https?|ftp)(?::\/*(?:[^?]+)[?])([^#]+)/.exec(a),g=new RegExp("(?:^|&)"+c+"=([^&]*)");return(d=d?g.exec(d[1]):0)?Quantdeck.decodeWrapper(d[1]):""};Quantdeck.fixupUrl=function(a,c,d){if("translate.googleusercontent.com"===a)""===d&&(d=c),c=Quantdeck.extractParameter(c,"u"),a=Quantdeck.getHostName(c);else if("cc.bingj.com"===a||"webcache.googleusercontent.com"===a||"74.6."===a.slice(0,
5))c=Quantdeck.documentAlias.links[0].href,a=Quantdeck.getHostName(c);return[a,c,d]};Quantdeck.fixupDomain=function(a){var c=a.length;"."===a.charAt(--c)&&(a=a.slice(0,c));"*."===a.slice(0,2)&&(a=a.slice(1));return a};Quantdeck.getLocationArray=function(){return Quantdeck.fixupUrl(Quantdeck.documentAlias.domain,Quantdeck.windowAlias.location.href,Quantdeck.getReferrer())};Quantdeck.getPageUrl=function(){return Quantdeck.getLocationArray()[1]};Quantdeck.getParameter=function(a){return Quantdeck.extractParameter(Quantdeck.getPageUrl(),
a)};Quantdeck.getReferrer=function(){var a="";try{a=Quantdeck.windowAlias.top.document.referrer}catch(c){if(Quantdeck.windowAlias.parent)try{a=Quantdeck.windowAlias.parent.document.referrer}catch(d){a=""}}""===a&&(a=Quantdeck.documentAlias.referrer);return a};Quantdeck.hasProperties=function(a,c){if("undefined"===typeof a)throw Error("hasProperties: Parameter 1 is not an object.");var d,g=!0;for(d=0;d<c.length;d++)g=g&&a.hasOwnProperty(c[d]);return g};Quantdeck.addEventListener=function(a,c,d,g){if(a.addEventListener)return a.addEventListener(c,
d,g),!0;if(a.attachEvent)return a.attachEvent("on"+c,d);a["on"+c]=d;return!1};Quantdeck.getCookie=function(a){return(a=(new RegExp("(^|;)[ ]*"+a+"=([^;]*)")).exec(Quantdeck.documentAlias.cookie))?Quantdeck.decodeWrapper(a[2]):0};Quantdeck.setCookie=function(a,c,d,g,l,m){if(d){var h=new Date;h.setTime(h.getTime()+d)}Quantdeck.documentAlias.cookie=a+"="+Quantdeck.encodeWrapper(c)+(d?";expires="+h.toUTCString():"")+";path="+(g||"/")+(l?";domain="+l:"")+(m?";secure":"")};Quantdeck.executePluginMethod=
function(a,c){var d="",g;for(g in Quantdeck.plugins)if(Object.prototype.hasOwnProperty.call(Quantdeck.plugins,g)){var l=Quantdeck.plugins[g][a];Quantdeck.isFunction(l)&&(d+=l(c))}return d};Quantdeck.log=function(a,c,d){void 0===c&&(c="");void 0===d&&(d=null);window.console&&window.console.log&&window.console.log(c+" : "+a);if(!window.QD_DEBUG)try{qdtrk("trackError",a,c,null,null,d)}catch(g){console.log("Remote Error Tracking not available: "+c+" : "+a)}};Quantdeck.parseUrl=function(a){var c={},d=
"url scheme slash host port path query hash".split(" "),g=/^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/.exec(a);for(a=0;a<d.length;a+=1)c[d[a]]=g[a];return c}})();
(function(a,c,d){c[a]=d()})("qwery",this,function(){function a(){this.c={}}function c(b){return N.g(b)||N.s(b,"(^|\\s+)"+b+"(\\s+|$)",1)}function d(b,a){for(var f=0,c=b.length;f<c;f++)a(b[f])}function g(b){for(var a=[],f=0,c=b.length;f<c;++f)A(b[f])?a=a.concat(b[f]):a[a.length]=b[f];return a}function l(b){for(var a=0,f=b.length,c=[];a<f;a++)c[a]=b[a];return c}function m(b){for(;(b=b.previousSibling)&&1!=b.nodeType;);return b}function h(b,a,f,q,d,g,h,n,v,A,l){var B,C,K;if(1!==this.nodeType||a&&"*"!==
a&&this.tagName&&this.tagName.toLowerCase()!==a||f&&(B=f.match(y))&&B[1]!==this.id)return!1;if(f&&(K=f.match(z)))for(b=K.length;b--;)if(!c(K[b].slice(1)).test(this.className))return!1;if(v&&t.pseudos[v]&&!t.pseudos[v](this,l))return!1;if(q&&!h)for(C in v=this.attributes,v)if(Object.prototype.hasOwnProperty.call(v,C)&&(v[C].name||C)==d)return this;return q&&!k(g,T(this,d)||"",h)?!1:this}function f(b){return O.g(b)||O.s(b,b.replace(U,"\\$1"))}function k(b,a,c){switch(b){case "=":return a==c;case "^=":return a.match(F.g("^="+
c)||F.s("^="+c,"^"+f(c),1));case "$=":return a.match(F.g("$="+c)||F.s("$="+c,f(c)+"$",1));case "*=":return a.match(F.g(c)||F.s(c,f(c),1));case "~=":return a.match(F.g("~="+c)||F.s("~="+c,"(?:^|\\s+)"+f(c)+"(?:\\s+|$)",1));case "|=":return a.match(F.g("|="+c)||F.s("|="+c,"^"+f(c)+"(-|$)",1))}return 0}function n(a,f){var c=[],q=[],k,g,B=f,C=J.g(a)||J.s(a,a.split(P)),v=a.match(Q);if(!C.length)return c;var n=(C=C.slice(0)).pop();C.length&&(k=C[C.length-1].match(D))&&(B=x(f,k[1]));if(!B)return c;var l=
n.match(L);var A=B!==f&&9!==B.nodeType&&v&&/^[+~]$/.test(v[v.length-1])?function(b){for(;B=B.nextSibling;)1==B.nodeType&&(l[1]?l[1]==B.tagName.toLowerCase():1)&&(b[b.length]=B);return b}([]):B.getElementsByTagName(l[1]||"*");k=0;for(n=A.length;k<n;k++)if(g=h.apply(A[k],l))c[c.length]=g;if(!C.length)return c;d(c,function(a){b(a,C,v)&&(q[q.length]=a)});return q}function b(b,a,f,c){function d(b,c,g){for(;g=V[f[c]](g,b);)if(q(g)&&h.apply(g,a[c].match(L)))if(c){if(k=d(g,c-1,g))return k}else return g}var k;
return(k=d(b,a.length-1,b))&&(!c||H(k,c))}function q(b,a){return b&&"object"===typeof b&&(a=b.nodeType)&&(1==a||9==a)}function v(b){var a=[],f;var c=0;a:for(;c<b.length;++c){for(f=0;f<a.length;++f)if(a[f]==b[c])continue a;a[a.length]=b[c]}return a}function A(b){return"object"===typeof b&&isFinite(b.length)}function x(b,a,f){return 9===b.nodeType?b.getElementById(a):b.ownerDocument&&((f=b.ownerDocument.getElementById(a))&&H(f,b)&&f||!H(b,b.ownerDocument)&&u('[id="'+a+'"]',b)[0])}function t(b,a){var f,
c;var d=a?"string"==typeof a?t(a)[0]:!a.nodeType&&A(a)?a[0]:a:w;if(!d||!b)return[];if(b===window||q(b))return!a||b!==window&&q(d)&&H(b,d)?[b]:[];if(b&&A(b))return g(b);if(f=b.match(W)){if(f[1])return(c=x(d,f[1]))?[c]:[];if(f[2])return l(d.getElementsByTagName(f[2]));if(X&&f[3])return l(d.getElementsByClassName(f[3]))}return u(b,d)}function G(b,a){return function(f){var c,d;R.test(f)?9!==b.nodeType&&((d=c=b.getAttribute("id"))||b.setAttribute("id",d="__qwerymeupscotty"),a(b.parentNode||b,'[id="'+d+
'"]'+f,!0),c||b.removeAttribute("id")):f.length&&a(b,f,!1)}}var w=document,r=w.documentElement,u,y=/#([\w\-]+)/,z=/\.[\w\-]+/g,D=/^#([\w\-]+)$/,E=/^([\w]+)?\.([\w\-]+)$/,R=/(^|,)\s*[>~+]/,Y=/^\s+|\s*([,\s\+\~>]|$)\s*/g,I=/[\s\>\+\~]/,S=/(?![\s\w\-\/\?\&\=\:\.\(\)\!,@#%<>\{\}\$\*\^'"]*\]|[\s\w\+\-]*\))/,U=/([.*+?\^=!:${}()|\[\]\/\\])/g,W=new RegExp(D.source+"|"+/^([\w\-]+)$/.source+"|"+/^\.([\w\-]+)$/.source),Q=new RegExp("("+I.source+")"+S.source,"g"),P=new RegExp(I.source+S.source),L=new RegExp(/^(\*|[a-z0-9]+)?(?:([\.\#]+[\w\-\.#]+)?)/.source+
"("+/\[([\w\-]+)(?:([\|\^\$\*\~]?\=)['"]?([ \w\-\/\?\&\=\:\.\(\)\!,@#%<>\{\}\$\*\^]+)["']?)?\]/.source+")?("+/:([\w\-]+)(\(['"]?([^()]+)['"]?\))?/.source+")?"),V={" ":function(b){return b&&b!==r&&b.parentNode},">":function(b,a){return b&&b.parentNode==a.parentNode&&b.parentNode},"~":function(b){return b&&b.previousSibling},"+":function(b,a,f,c){return b?(f=m(b))&&(c=m(a))&&f==c&&f:!1}};a.prototype={g:function(b){return this.c[b]||void 0},s:function(b,a,f){a=f?new RegExp(a):a;return this.c[b]=a}};
var N=new a,O=new a,F=new a,J=new a,H="compareDocumentPosition"in r?function(b,a){return 16==(a.compareDocumentPosition(b)&16)}:"contains"in r?function(b,a){a=9===a.nodeType||a==window?r:a;return a!==b&&a.contains(b)}:function(b,a){for(;b=b.parentNode;)if(b===a)return 1;return 0},T=function(){var b=w.createElement("p");return(b.innerHTML='<a href="#x">x</a>',"#x"!=b.firstChild.getAttribute("href"))?function(b,a){return"class"===a?b.className:"href"===a||"src"===a?b.getAttribute(a,2):b.getAttribute(a)}:
function(b,a){return b.getAttribute(a)}}(),X=!!w.getElementsByClassName,Z=w.querySelector&&w.querySelectorAll,aa=function(b,a){var f=[],c,q;try{if(9===a.nodeType||!R.test(b))return l(a.querySelectorAll(b));d(c=b.split(","),G(a,function(b,a){q=b.querySelectorAll(a);1==q.length?f[f.length]=q.item(0):q.length&&(f=f.concat(l(q)))}));return 1<c.length&&1<f.length?v(f):f}catch(ba){}return M(b,a)},M=function(b,a){var f=[],q,k;b=b.replace(Y,"$1");if(q=b.match(E)){var g=c(q[2]);q=a.getElementsByTagName(q[1]||
"*");var h=0;for(k=q.length;h<k;h++)g.test(q[h].className)&&(f[f.length]=q[h]);return f}d(q=b.split(","),G(a,function(b,c,q){g=n(c,b);h=0;for(k=g.length;h<k;h++)if(9===b.nodeType||q||H(g[h],a))f[f.length]=g[h]}));return 1<q.length&&1<f.length?v(f):f},I=function(b){"undefined"!==typeof b.useNativeQSA&&(u=b.useNativeQSA?Z?aa:M:M)};I({useNativeQSA:!0});t.configure=I;t.uniq=v;t.is=function(a,f,c){if(q(f))return a==f;if(A(f))return!!~g(f).indexOf(a);for(var d=f.split(","),k;f=d.pop();)if(k=J.g(f)||J.s(f,
f.split(P)),f=f.match(Q),k=k.slice(0),h.apply(a,k.pop().match(L))&&(!k.length||b(a,k,f,c)))return!0;return!1};t.pseudos={};return t});
Quantdeck.initQueue=function(a){var c=[];window.qdeck&&window.qdeck.q&&(c=window.qdeck.q);window.qdeck=function(){window.qdeck.q||(window.qdeck.q=[],Object.defineProperty(window.qdeck.q,"push",{configurable:!1,enumerable:!1,writable:!1,value:function(){for(var c=0,d=this.length,m=arguments.length;c<m;c++,d++){this[d]=arguments[c];for(var h=1===arguments[c].length?[arguments[c][0]]:Array.apply(null,arguments[c]),f=0,k,n=a[h[f]];"function"!==typeof n&&void 0!==n&&f<h.length;)f++,k=h[f],n=n[k]?n[k]:
{};"function"===typeof n&&(h=h.slice(f+1),n(h))}return d}}));window.qdeck.q.push(arguments)};for(var d=0;d<c.length;d++)window.qdeck.apply(this,c[d])};
Quantdeck.TagMgr=function(a){function c(b,a,f){if(b.hasOwnProperty(a))throw Error(b.constructor.name+" already contains a function called "+a);b[a]=f}function d(b){var a=new Image;a.onload=function(){};a.src=b}function g(b,a){var f={bodyTop:function(){document.body.insertBefore(b,document.body.firstChild)},bodyBot:function(){document.body.appendChild(b)},headTop:function(){var a=document.getElementsByTagName("head")[0];a.insertBefore(b,a.firstChild)},headBot:function(){document.getElementsByTagName("head")[0].appendChild(b)}};
try{f[a]()}catch(A){f.bodyBot()}}function l(b){var a;for(a=0;a<b.length;a++)if(!("disabled"in b[a]&&!0===b[a].disabled)&&m(b[a].rules)){var c,d=b[a].actions;for(c=0;c<d.length;c++){var k=d[c];try{if(k.name&&f.hasOwnProperty(k.name))f[k.name].apply(Quantdeck.TagMgr,[k.args]);else throw Quantdeck.log(),Error("Action not found.");}catch(t){k.name=k.name||"unknown",Quantdeck.log("ERROR processing action "+k.name+":"+t.message,"tagmanager.js",t)}}}}function m(b){var a,f=!0,c=!1;b[0]&&"OR"===b[0]&&(c=!0,
f=!1,b.shift());for(a=0;a<b.length;a++){var d=b[a];if(d.rules)var k=m(d.rules);else h.hasOwnProperty(d.name)?k=h[d.name].apply(Quantdeck.TagMgr,[d.args]):(k=!1,Quantdeck.log("ERROR Rule "+d.name+" not found","tagmanager.js"));"not"in d&&!0===d.not&&(k=!k);if(c)f=f||k;else{if(!k&&a<b.length-1)return!1;f=f&&k}}return f}var h={cookieMatchRegex:function(b){if(Quantdeck.hasProperties(b,["name","pattern"])){var a=Quantdeck.getCookie(b.name);return(new RegExp(b.pattern)).test(a)}return!1},domContains:function(b){if(!Quantdeck.hasProperties(b,
["qwery"]))throw Error("    Missing qwery selection text");return 0<qwery(b.qwery).length},pathMatchRegex:function(b){return Quantdeck.hasProperties(b,["pattern"])?(!0===b.ignoreCase?new RegExp(b.pattern,"i"):new RegExp(b.pattern)).test(Quantdeck.getPath(Quantdeck.getPageUrl())):!1},paramContains:function(b){return Quantdeck.hasProperties(b,["param","search"])?-1!==Quantdeck.getParameter(b.param).indexOf(b.search):!1},paramMatchRegex:function(b){if(Quantdeck.hasProperties(b,["param","pattern"])){var a=
Quantdeck.getParameter(b.param);return(new RegExp(b.pattern)).test(a)}return!1},referrerContains:function(b){return Quantdeck.hasProperties(b,["search"])?-1!==Quantdeck.getReferrer().indexOf(b.search):!1},referrerHostContains:function(b){return Quantdeck.hasProperties(b,["search"])?-1!==Quantdeck.getHostName(Quantdeck.getReferrer()).indexOf(b.search):!1},referrerHostMatchRegex:function(b){if(Quantdeck.hasProperties(b,["pattern"])){b=new RegExp(b.pattern);var a=Quantdeck.getHostName(Quantdeck.getReferrer());
return b.test(a)}return!1},referrerMatchRegex:function(b){if(Quantdeck.hasProperties(b,["pattern"])){b=new RegExp(b.pattern);var a=Quantdeck.getReferrer();return b.test(a)}return!1}},f={externalScript:function(b){var a=["bodyTop","bodyBot","headTop","headBot"];if(!Quantdeck.hasProperties(b,["url"]))throw Error("Missing script URL");Quantdeck.hasProperties(b,["position"])&&-1!==a.indexOf(b.position)||(b.position="bodyBot");var f,c=!0,a=!0,d=b.params||[],h=b.url.split("&amp;").join("&");Quantdeck.hasProperties(b,
["async"])&&!1===b.async&&(a=c=!1);for(f=0;f<d.length;f++){var n=d[f];if(k.hasOwnProperty(n.source)){var l=encodeURIComponent(k[n.source].apply(Quantdeck.TagMgr,[n.args]));h=h.split(n.token).join(l)}else Quantdeck.log("insertExternalScript: Parameter source "+n.source+" not found","tagmanager.js")}f="//"+h;n=document.createElement("script");n.type="text/javascript";n.src=f;c&&(n.async=!0);a&&(n.defer=!0);g(n,b.position)},setCookie:function(b){if(!Quantdeck.hasProperties(b,["name","value"]))throw Error("Missing name or value");
var a=b.duration||0;if("object"===typeof b.value)if(k.hasOwnProperty(b.value.source)){var f=b.value.args||[];f=k[b.value.source].apply(Quantdeck.TagMgr,[f])}else throw Error("Parameter source "+p.source+" not found");else f=b.value;Quantdeck.setCookie(b.name,f,a)},libraryScript:function(b){if(!n.hasOwnProperty(b.scriptName))throw Error(b.scriptName+"not found in scriptLibrary");b=n[b.scriptName](b.scriptParams)||{};var a=b.args||{},f=b.code||"";for(c in a)a.hasOwnProperty(c)&&(f=f.replace("{{"+c+
"}}",a[c]));var c=f;a=document.createElement("script");a.type="text/javascript";try{a.appendChild(document.createTextNode(c))}catch(x){a.text=c}g(a,b.pos)},pixel:function(a){if(!Quantdeck.hasProperties(a,["url"]))throw Error("pixel - no url supplied");a=a.url.split("&amp;").join("&");d(Quantdeck.getScheme()+"://"+a)},paramsPixel:function(a){if(!Quantdeck.hasProperties(a,["params","url"]))throw Error("paramsPixel - url or parameter list missing");var b=a.params,f=a.url.split("&amp;").join("&");for(a=
0;a<b.length;a++){var c=b[a];if(k.hasOwnProperty(c.source)){var g=encodeURIComponent(k[c.source].apply(Quantdeck.TagMgr,[c.args]));f=f.split(c.token).join(g)}}d(Quantdeck.getScheme()+"://"+f)}},k={cssValueRegexAttrib:function(a){var b=a.attrib,f=new RegExp(a.pattern);return qwery(a.path)[0][b].match(f)[0]},globalVar:function(a){if(!Quantdeck.hasProperties(a,["name"]))throw Error("Missing variable name");var b;if(!/^[a-zA-Z_$][.0-9a-zA-Z_$]*/.test(a.name))throw Error("Invalid variable name: "+a.name);
try{var f=window;var c=a.name.split(".");var d=0;for(b=c.length;d<b;d++)f=f[c[d]]}catch(t){return null}return f},pageUrl:function(a){if(!a||!a.pattern)return Quantdeck.getPageUrl();a=new RegExp(a.pattern);return Quantdeck.getPageUrl().match(a)},regExFromPath:function(a){a=new RegExp(a.pattern);return Quantdeck.getPath(Quantdeck.getPageUrl()).match(a)},regExLbFromTitle:function(a){var b=Quantdeck.documentAlias.title,f=a.lookback;a=new RegExp(a.pattern);return b=(b=b?b.match(a):null)?b[0].replace(f,
""):null}},n={googleAnalytics:function(a){if(!a.account||"string"!==typeof a.account)throw Error("Missing GA UA code");window._gaq=window._gaq||[];_gaq.push(["_setAccount",a.account]);"undefined"===typeof a.trackPV&&_gaq.push(["_trackPageview"]);return{code:"(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();",
pos:"headBot"}}};if(!Quantdeck.hasProperties(a,["tm_version","loaded","instant"]))throw Error("Invalid config passed to Tag Manager");"1.1.0"!==a.tm_version&&Quantdeck.log("TagMgr Version Mismatch.  TagMgr is v1.1.0 Config is v"+a.tm_version,"tagmanager.js");return{addCustomCollections:function(a){for(var b={sources:k,Sources:k,actions:f,Actions:f,rules:h,Rules:h},d=0;d<a.length;d++){var g=void 0,n=a[d];for(g in n)if(n.hasOwnProperty(g)&&"object"===typeof n[g]&&0!==Object.keys(n[g]).length)if(void 0!==
b[g]){var l=void 0,m=n[g],w=b[g];for(l in m)if(m.hasOwnProperty(l))try{c(w,l,m[l])}catch(r){Quantdeck.log("--- Problem adding custom function "+l+": Skipping. Error message was: "+r.message,"tagmanager.js",r)}}else Quantdeck.log("processContainer() Error - no mapping for collection "+g,"tagmanager.js")}},addCustomAction:function(a,d){c(f,a,d)},addCustomSource:function(a,f){c(k,a,f)},addCustomRule:function(a,f){c(h,a,f)},addLibraryScript:function(a,f){c(n,a,f)},replaceConfig:function(b){a=b},processTags:function(){a.instant&&
l(a.instant);a.loaded&&(Quantdeck.registeredOnLoadHandlers.push(function(){l(a.loaded)}),Quantdeck.addReadyListener())},injectDefaults:function(a){var b,c,d=[{key:"rules",source:h},{key:"actions",source:f},{key:"sources",source:k},{key:"scripts",source:n}];for(c=0;c<d.length;c++){var g=d[c].key;var l=d[c].source;"undefined"===typeof a[g]&&(a[g]={});for(b in l)"function"===typeof l[b]&&l.hasOwnProperty(b)&&(a[g][b]=l[b])}}}};
(function(){function a(a,d){(function(a,c,d,h,f,k,n){"p:nomunge, l:nomunge, o:nomunge, w:nomunge, i:nomunge, n:nomunge, g:nomunge";a[f]||(a.GlobalSnowplowNamespace=a.GlobalSnowplowNamespace||[],a.GlobalSnowplowNamespace.push(f),a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)},a[f].q=a[f].q||[],k=c.createElement(d),n=c.getElementsByTagName(d)[0],k.async=1,k.src=h,n.parentNode.insertBefore(k,n))})(window,document,"script",d,a)}Quantdeck.TMLibrary=Quantdeck.TMLibrary||{};Quantdeck.TMLibrary.Snowplow=
{actions:{qdTracker:function(c){var d="undefined"===typeof c.trackerName?"qdtrk":c.trackerName;var g="undefined"===typeof c.collectorUrl?"t.qdtrk.com":c.collectorUrl,l="undefined"!==typeof c.snowplowArgs?c.snowplowArgs:{},m="//d2dictr22vobdq.cloudfront.net/trk/"+("undefined"===typeof c.trackerVer?"2.5.3":c.trackerVer)+"/sp.js";"undefined"===typeof window[d]&&a(d,m);d=window[d];d("newTracker","qdclj1",g,l);"undefined"!==typeof c.trackPV&&!0!==c.trackPV||d("trackPageView")}}}})();
(function(){var a="undefined"===typeof window.Quantdeck?{}:window.Quantdeck;a.S3LogService={version:null,s3_prefix:null,init:function(c,d){a.S3LogService.s3_prefix=c;a.S3LogService.version=d},getLogPrefix:function(){null!==a.S3LogService.version&&null!==a.S3LogService.s3_prefix||a.log("ERROR: need to call $Q.S3LogService.init() before calling any other methods");var c=a.S3LogService.s3_prefix+"-"+a.S3LogService.version;return"undefined"!==typeof window.QD_DEBUG&&window.QD_DEBUG?c+"-dbg":c},createCORSRequest:function(a,
d){var c=new XMLHttpRequest;"withCredentials"in c?c.open(a,d,!0):"undefined"!=typeof XDomainRequest?(c=new XDomainRequest,c.open(a,d)):c=null;return c},log:function(c,d){"object"!==typeof c&&(c={data:c});var g=window.digitalData||{},l="-";try{"undefined"!==typeof g.transaction&&"undefined"!==typeof g.transaction.transactionID&&"undefined"!==g.transaction.transactionID&&g.transaction.transactionID&&(l+=g.transaction.transactionID+"-")}catch(m){}c.s3_prefix=a.S3LogService.getLogPrefix()+window.location.pathname+
l+d;if(g=a.S3LogService.createCORSRequest("POST","https://40pzp31m60.execute-api.eu-west-1.amazonaws.com/prod/my-resource"))try{return g.setRequestHeader("Content-Type","application/json"),g.send(JSON.stringify(c)),window.qdtrk("trackStructEvent","realTimeLog","debugLog",c.s3_prefix),!0}catch(m){}return!1},actions:{logDom:function(){try{var c=document.getElementsByTagName("html")[0].innerHTML,d=(c.match(RegExp("</style>","g"))||[]).length;for(i=0;i<d;i++){var g=c.indexOf("<style");if(-1<g){var l=
c.indexOf("</style>",g)+9;if(l<g)break;c=c.substr(0,g)+c.substr(l)}}a.logService({dom:function(a){a=encodeURIComponent(a).replace(/%([0-9A-F]{2})/g,function(a,f){return String.fromCharCode("0x"+f)});return btoa(a)}(c)},"dom")}catch(m){a.logService({error:m.message},"dom-error")}}}}})();
(function(){var a="undefined"===typeof window.Quantdeck?{}:window.Quantdeck;a.ReactDOM={_dom:null,extractReactDOM:function(a,d){return 0<a.length?JSON.parse(a.substr(d?64:63,a.length-(d?133:132))):{}},loadReactDOM:function(){if(null===a.ReactDOM._dom){a.ReactDOM._dom={};var c=document.getElementsByTagName("script"),d="",g=!1;for(i=0;i<c.length;i++){if(-1<c[i].innerHTML.indexOf("ReactDOM.hydrate")){g=!0;d=c[i].innerHTML;break}if(-1<c[i].innerHTML.indexOf("ReactDOM.render")){d=c[i].innerHTML;break}}if(""!==
d)try{a.ReactDOM._dom=a.ReactDOM.extractReactDOM(d,g)}catch(l){a.log("Error loading ReactDOM JSON"),a.logService({message:l.message,isHydrateMethod:g,reactDOMScript:d},"reactdom-load-err")}else a.log("Error finding ReactDOM")}},get:function(){null===a.ReactDOM._dom&&a.ReactDOM.loadReactDOM();return a.ReactDOM._dom}}})();
(function(){function a(a,c){var f="jsonp_callback_"+Math.round(1E5*Math.random());window[f]=function(a){delete window[f];document.body.removeChild(b);c(a)};var b=document.createElement("script");b.src=a+(0<=a.indexOf("?")?"&":"?")+"callback="+f;document.body.appendChild(b)}function c(a,c){return isNaN(a)?c:parseInt(a)}function d(a){var f=function(a,b){return a<<b|a>>>32-b},c=function(a){var b="",f;for(f=7;0<=f;f--){var c=a>>>4*f&15;b+=c.toString(16)}return b},b,d=[],g=1732584193,h=4023233417,l=2562383102,
m=271733878,G=3285377520,w=[];a=Quantdeck.encodeUtf8(a);var r=a.length;for(b=0;b<r-3;b+=4){var u=a.charCodeAt(b)<<24|a.charCodeAt(b+1)<<16|a.charCodeAt(b+2)<<8|a.charCodeAt(b+3);w.push(u)}switch(r&3){case 0:b=2147483648;break;case 1:b=a.charCodeAt(r-1)<<24|8388608;break;case 2:b=a.charCodeAt(r-2)<<24|a.charCodeAt(r-1)<<16|32768;break;case 3:b=a.charCodeAt(r-3)<<24|a.charCodeAt(r-2)<<16|a.charCodeAt(r-1)<<8|128}for(w.push(b);14!==(w.length&15);)w.push(0);w.push(r>>>29);w.push(r<<3&4294967295);for(a=
0;a<w.length;a+=16){for(b=0;16>b;b++)d[b]=w[a+b];for(b=16;79>=b;b++)d[b]=f(d[b-3]^d[b-8]^d[b-14]^d[b-16],1);u=g;r=h;var y=l;var z=m;var D=G;for(b=0;19>=b;b++){var E=f(u,5)+(r&y|~r&z)+D+d[b]+1518500249&4294967295;D=z;z=y;y=f(r,30);r=u;u=E}for(b=20;39>=b;b++)E=f(u,5)+(r^y^z)+D+d[b]+1859775393&4294967295,D=z,z=y,y=f(r,30),r=u,u=E;for(b=40;59>=b;b++)E=f(u,5)+(r&y|r&z|y&z)+D+d[b]+2400959708&4294967295,D=z,z=y,y=f(r,30),r=u,u=E;for(b=60;79>=b;b++)E=f(u,5)+(r^y^z)+D+d[b]+3395469782&4294967295,D=z,z=y,y=
f(r,30),r=u,u=E;g=g+u&4294967295;h=h+r&4294967295;l=l+y&4294967295;m=m+z&4294967295;G=G+D&4294967295}E=c(g)+c(h)+c(l)+c(m)+c(G);return E.toLowerCase()}function g(f,c,d,b,g){if(""===d)h.logService({message:"From value that should contain currency code is empty"},"convertCurrency-err2"),h.trackError("convertCurrency From Value","From value that should contain currency code is empty"),g(0);else if("number"!==typeof c&&(c=m(c),isNaN(c)&&(h.trackError("convertCurrency","amount is NaN type, must be number type"),
g(0))),0===c)g(0);else{switch(d){case "USD":g(c.toFixed(2));return;case "AED":g((c/3.674).toFixed(2));return;case "CNY":g((c/6.87).toFixed(2));return;case "MAD":g((c/9.62).toFixed(2));return}var k=c+d+b;h.lastConvertedCurrencyKey.hasOwnProperty(f)&&k===h.lastConvertedCurrencyKey[f]?(h.logService({message:f+" already called once, returning 0"},"convertCurrency-err"),g(0)):(h.lastConvertedCurrencyKey[f]=k,a("https://currency-api.appspot.com/api/"+d+"/"+b+".jsonp?amount="+c,function(a){if(a.success)try{g(a.amount.toFixed(2))}catch(x){h.trackError("convertCurrency jsonp callback 2",
x.message)}else h.logService({result:a},"vdl-convertCurrency-err"),h.trackError("convertCurrency jsonp callback 1",e.message),g(0)}))}}function l(){var a={};if("undefined"===typeof window.digitalData){var c=document.getElementsByTagName("script"),d="";for(i=0;i<c.length;i++)if(-1<c[i].innerHTML.indexOf("window.digitalData")){d=c[i].innerHTML;break}if(""!==d){d=d.replace(/roomSearch:/g,'"roomSearch":');d=d.replace(/(data-pf-.*)[:]/g,'"$1":').replace("window.digitalData = ","");try{a=JSON.parse(d)}catch(b){h.trackError("getRoomSearchDigitalData",
b.message)}}}else a=window.digitalData;return a}function m(a){return"undefined"===typeof a||"undefined"===a?NaN:parseFloat(String(a).replace(/[^0-9.]/g,""))}if("undefined"===typeof window.Quantdeck)var h={};else"undefined"===typeof Quantdeck.domValues&&(Quantdeck.domValues={searchFilter:{adults:2,children:0,from:"",to:"",numRooms:1},booking:{checkinDate:"",checkoutDate:"",roomType:"qdplaceholder",numRooms:0,numNights:0,roomNights:0,numAdults:0,numChildren:0,totalCostBase:0,totalCostUSD:0,currency:"",
sku:"qdplaceholder",roomSearchData:[{roomType:"",resultPosition:0,bestPriceBase:0,bestPriceAlt:0,bestPriceCurrency:"",bestPriceUSD:0}]},checkout:{tr_orderid:"",tr_total:"",tr_total_usd:"",tr_currency:"",tr_state:"",tr_country:""}}),Quantdeck.logService=function(a,c){},Quantdeck.getProductCategory=function(){return"qdplaceholder"},h=window.Quantdeck;h.trackError=function(a,c){try{window.qdtrk("trackError",a+" v:"+h.S3LogService.version+" "+c,"kerznerhotel.js")}catch(n){}};h.lastConvertedCurrencyKey=
{};h.KerznerHotel={actions:{vdlConfirmation:function(){if("undefined"!==typeof window.digitalData){var a=window.digitalData;try{var d=a.custom.quantdeck.accommodation;Quantdeck.domValues.booking.checkinDate=d.checkIn;Quantdeck.domValues.booking.checkoutDate=d.checkOut;Quantdeck.domValues.booking.numRooms=c(d.rooms,1);Quantdeck.domValues.booking.numNights=c(d.nights,1);Quantdeck.domValues.booking.roomNights=Quantdeck.domValues.numNights*Quantdeck.domValues.numRooms;Quantdeck.domValues.booking.numAdults=
c(d.adults,2);Quantdeck.domValues.booking.numChildren=c(d.children,0)}catch(b){h.trackError("vdlConfirmation 1",b.message),h.logService({err:b.message},"vdl-accommodation-err")}try{bookingSummary=h.ReactDOM.get().renderings.main.renderings[0].data.bookingSummary,Quantdeck.domValues.booking.roomType=bookingSummary.rooms[0].name,Quantdeck.domValues.booking.sku=bookingSummary.rooms[0].id}catch(b){h.trackError("vdlConfirmation 2",b.message),h.logService({err:b.message},"vdl-react-dom-err")}try{var l=
a.transaction;Quantdeck.domValues.booking.totalCostBase=m(l.total.totalPrice);Quantdeck.domValues.booking.currency=l.total.currency;Quantdeck.domValues.checkout.tr_total=Quantdeck.domValues.booking.totalCostBase;Quantdeck.domValues.checkout.tr_currency=l.total.currency;Quantdeck.domValues.checkout.tr_state=l.profile.address.stateProvince;Quantdeck.domValues.checkout.tr_country=l.profile.address.country;Quantdeck.domValues.checkout.tr_orderid=l.transactionID}catch(b){h.trackError("vdlConfirmation 3",
b.message),h.logService({err:b.message,_digitalData:a},"vdl-tx-err")}}else h.logService({err:"digitalData not found"},"vdl-no-dd-err"),h.trackError("vdlConfirmation 4","dataLayer not found");a=Quantdeck.domValues.checkout.tr_total;"number"!==typeof a&&(a=m(a),isNaN(a)&&(h.trackError("vdlConfirmation 5","total is NaN"),a=0));g("tr_total_usd",a,Quantdeck.domValues.checkout.tr_currency,"USD",function(a){Quantdeck.domValues.checkout.tr_total_usd=a;Quantdeck.domValues.booking.totalCostUSD=a;window.dataLayer=
window.dataLayer||[];window.dataLayer.push({event:"domValuesReady"});window.qdtrk("trackStructEvent","domScraper","domValuesReady")})},trackDomValues:function(){var a=window.Quantdeck.domValues;try{window.qdtrk("trackStructEvent","dataQuality","domEventQD","","","",[{schema:"iglu:com.quantdeck.ttc.hotel/booking_details_context/jsonschema/2-0-0",data:{orderId:a.checkout.tr_orderid,countryOfOrigin:a.checkout.tr_country,stateOfOrigin:a.checkout.tr_state,sku:a.booking.sku,checkIn:a.booking.checkinDate,
checkOut:a.booking.checkoutDate,roomType:a.booking.roomType,numRooms:a.booking.numRooms,numNights:a.booking.numNights,totalCostBase:a.booking.totalCostBase,totalCostAlt:a.checkout.tr_total_usd,baseCurrency:a.checkout.tr_currency,altCurrency:"USD"}}])}catch(k){h.trackError("domEvent QD Error",k.message),h.logService({message:k.message,domValues:a},"domEvent-err")}},trackTxEvent:function(){var a=window.digitalData;try{window.qdtrk("trackStructEvent","dataQuality","transactionID",a.transaction.transactionID)}catch(k){h.trackError("dataQuality transactionID",
k.message),h.logService({message:k.message,digitalData:a},"transactionID-err")}},trackRoomSearch:function(){var a=l();if(a.hasOwnProperty("roomSearch"))try{Quantdeck.domValues.searchFilter.adults=a.roomSearch["data-pf-adults"],Quantdeck.domValues.searchFilter.children=a.roomSearch["data-pf-children"],Quantdeck.domValues.searchFilter.from=a.roomSearch["data-pf-checkin"],Quantdeck.domValues.searchFilter.to=a.roomSearch["data-pf-checkout"]}catch(b){h.log("    ERROR mapping digitalData.roomSearch to domValues: "+
b.message)}a=null;try{var d=h.ReactDOM.get().renderings.main.renderings[0].data;h.logService(d,"react-dom");a=d.roomList[0];Quantdeck.domValues.searchFilter.numRooms=c(h.ReactDOM.get().renderings.main.renderings[0].data.rooms,1)}catch(b){}if(null!==a)try{Quantdeck.domValues.booking.roomSearchData[0].roomType=a.roomName.raw;Quantdeck.domValues.booking.roomSearchData[0].bestPriceBase=parseFloat(a.totalPrice);Quantdeck.domValues.booking.roomSearchData[0].bestPriceAlt=m(""+a.totalPrice);Quantdeck.domValues.booking.roomSearchData[0].bestPriceCurrency=
a.sortPriceCurrency;var n=Quantdeck.domValues.booking.roomSearchData[0];g("roomSearch",n.bestPriceBase,n.bestPriceCurrency,"USD",function(a){Quantdeck.domValues.booking.roomSearchData[0].bestPriceUSD=a})}catch(b){}},spRoomSearchResults:function(){var a=Quantdeck.domValues,c=new Date(a.searchFilter.from),d=new Date(a.searchFilter.to);try{var b={roomType:a.booking.roomSearchData[0].roomType,numRooms:a.searchFilter.numRooms,checkIn:c.getFullYear()+"-"+("0"+(c.getMonth()+1)).slice(-2)+"-"+c.getDate(),
checkOut:d.getFullYear()+"-"+("0"+(d.getMonth()+1)).slice(-2)+"-"+d.getDate(),lowestPrice:parseFloat(a.booking.roomSearchData[0].bestPriceBase),currency:Quantdeck.domValues.booking.roomSearchData[0].bestPriceCurrency};window.qdtrk("trackUnstructEvent",{schema:"iglu:com.quantdeck.ttc.hotel/room_search/jsonschema/2-0-0",data:b},[]);window.dataLayer.push({event:"domValuesReady"});window.qdtrk("trackStructEvent","domScraper","domValuesReady")}catch(q){h.logService({message:q.message,domValues:a},"spRoomSearchResults-err"),
h.trackError("spRoomSearchResults",q.message)}},gaECommerce:function(){ga("require","ecommerce");try{var a=Quantdeck.domValues.checkout,c=null,d={id:a.tr_orderid,affiliation:"",revenue:a.tr_total,shipping:"0",tax:a.tr_tax,currency:a.tr_currency};ga("ecommerce:addTransaction",d);c={id:a.tr_orderid,sku:Quantdeck.domValues.booking.sku,name:Quantdeck.domValues.booking.roomType,price:Quantdeck.domValues.booking.totalCostBase,quantity:Quantdeck.domValues.booking.numRooms};ga("ecommerce:addItem",c);ga("ecommerce:send",
null);h.logService({addTransaction:d,item:c},"gaECommerce-sent")}catch(b){h.trackError("gaECommerce",b.message)}},gaMetrics:function(){try{var a=Quantdeck.domValues.booking,c=Quantdeck.domValues.checkout,d={dimension1:a.checkinDate,dimension2:a.checkoutDate,dimension3:c.tr_country,dimension4:c.tr_state,dimension5:"",dimension6:"yes",metric1:a.numNights*a.numRooms,metric2:a.numRooms,metric3:a.numAdults,metric4:a.numChildren,metric5:(new Date).getTime()};ga("set",d);h.logService({metrics:d},"gaMetrics-sent")}catch(b){h.trackError("gaMetrics",
b.message)}},orderConfirmation:function(){var a=null,c="qdplaceholder",g="qdplaceholder",b=1;try{a=h.ReactDOM.get().renderings.main.renderings[0].data.bookingSummary,h.logService(a,"react-dom"),c=a.rooms[0].id,g=a.rooms[0].name,b=a.rooms[0].amount}catch(t){h.trackError("orderConfirmation bookingSummary",t.message)}if("undefined"===typeof window.digitalData)h.trackError("orderConfirmation","missing digitalData, cannot create VDL");else{a=window.digitalData;try{var l=a.transaction.attributes.products||
[],v=d(a.transaction.profile.profileID.toLowerCase());window.qdtrk("addTrans",a.transaction.transactionID||"","",m(a.transaction.total.totalPrice),m(a.transaction.total.tax),m(a.transaction.total.shipping),"",a.transaction.profile.address.stateProvince,a.transaction.profile.address.country||"",a.transaction.total.currency,[]);var A=[];0===l.length&&l.push({sku:c,name:g,category:h.getProductCategory(),price:m(a.transaction.total.totalPrice),quantity:b});for(i=0;i<l.length;i++){var x=l[i];window.qdtrk("addItem",
a.transaction.transactionID||"",x.sku,x.name,x.category,parseFloat(x.price+""),parseInt(x.quantity+""),a.transaction.total.currency);A.push({sku:x.sku,name:x.name,category:x.category,price:x.price,quantity:x.quantity})}window.qdtrk("trackTrans");eventData={en:"Transaction Confirmed",tr_id:a.transaction.transactionID||"",tr_cur:a.transaction.total.currency||"",tr_vc:a.transaction.total.voucherCode||"",tr_pr:v||"",tr_ro:a.custom.quantdeck.accommodation.rooms||"",tr_ni:a.custom.quantdeck.accommodation.nights||
"",tr_ad:a.custom.quantdeck.accommodation.adults||"",tr_ch:a.custom.quantdeck.accommodation.children||"",tr_ci:a.custom.quantdeck.accommodation.checkIn||"",tr_co:a.custom.quantdeck.accommodation.checkOut||"",tr_nb:a.custom.quantdeck.atlantis.nightBooking||""};window.qdtrk("trackUnstructEvent","Transaction Confirmed",eventData);h.logService({data:eventData,items:A},"trackTrans");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"successfulCheckout",transactionId:a.transaction.transactionID,
transactionAffiliation:"",transactionTotal:m(a.transaction.total.totalPrice),transactionTax:m(a.transaction.total.tax),transactionShipping:m(a.transaction.total.shipping),transactionProducts:A})}catch(t){h.logService({error:t.message,digitalData:a},"orderConfirmation-err"),h.trackError("orderConfirmation",t.message)}}},snowplowTracking:function(a){if(!Quantdeck.hasProperties(a,["firstPagePingSeconds","subsequentPagePingsSeconds"]))throw Error("Missing variable firstPagePingSeconds or subsequentPagePingsSeconds");
window.qdtrk("enableActivityTracking",a.firstPagePingSeconds,a.subsequentPagePingsSeconds);window.qdtrk("enableLinkClickTracking",null,null,!0);window.qdtrk("trackPageView");setTimeout(function(){window.qdtrk("trackStructEvent","performanceTracking","domLoaded")},0);var c=function(){setTimeout(function(){0===window.performance.timing.loadEventEnd?c():window.qdtrk("trackStructEvent","performanceTracking","loadComplete")},100)};c()}}}})();
(function(){var a="undefined"===typeof window.Quantdeck?{}:window.Quantdeck;a.S3LogService.init("mzh","26");a.getProductCategory=function(){return"Mazagan Rooms"};a.Mazagan=a.Mazagan||{};a.Mazagan={actions:{loadGATracker:function(){(function(a,c,l,m,h,f,k){a.GoogleAnalyticsObject=h;a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};a[h].l=1*new Date;f=c.createElement(l);k=c.getElementsByTagName(l)[0];f.async=1;f.src=m;k.parentNode.insertBefore(f,k)})(window,document,"script","https://www.google-analytics.com/analytics.js",
"ga");ga("create","UA-40624336-6","auto");ga("send","pageview")},dataLayerLogger:function(){window._qdLoggerIntervalCount=0;var c=setInterval(function(){window._qdLoggerIntervalCount++;"undefined"!==typeof window.digitalData&&(a.logService({_digitalData:window.digitalData,pagePath:window.location.pathname,intervalCallCount:window._qdLoggerIntervalCount},"digital-data"),clearInterval(c))},200)}},rules:{},sources:{}};a.Mazagan.runTags=function(){var c=a.tm=a.TagMgr(JSON2.parse('{"tm_version":"1.1.0","instant":[{"rules":[],"actions":[{"name":"qdTracker","args":{"collectorUrl":"kerzner.qdtrk.com","trackPV":false,"trackerVer":"2.14.0","snowplowArgs":{"appId":"mazagan","discoverRootDomain":true,"cookieName":"_qd","contexts":{"webPage":true,"performanceTiming":true,"gaCookies":true}}}},{"name":"snowplowTracking","args":{"firstPagePingSeconds":5,"subsequentPagePingsSeconds":10}},{"name":"loadGATracker"}]}],"loaded":[]}'));
c.addCustomCollections([this,a.TMLibrary.Snowplow,a.S3LogService,a.KerznerHotel]);c.injectDefaults(this);c.processTags()};a.Mazagan.postHydrateTags=function(){var c=a.tm;c.replaceConfig(JSON2.parse('{"tm_version":"1.1.0","instant":[{"rules":[],"actions":[]},{"rules":[{"name":"pathMatchRegex","args":{"pattern":"confirmation","ignoreCase":true}}],"actions":[{"name":"orderConfirmation"},{"name":"vdlConfirmation"},{"name":"trackTxEvent"},{"name":"trackDomValues"},{"name":"gaECommerce"},{"name":"gaMetrics"},{"name":"dataLayerLogger"},{"name":"logDom"}]},{"rules":[{"name":"pathMatchRegex","args":{"pattern":"reservations/rooms/search-results"}}],"actions":[{"name":"trackRoomSearch"},{"name":"spRoomSearchResults"},{"name":"logDom"}]}],"loaded":[]}'));
c.processTags()};a.Mazagan.runTags();var c=function(){var d=document.getElementsByTagName("script"),g=!1;for(i=0;i<d.length;i++)if(-1<d[i].innerHTML.indexOf("ReactDOM.")){g=!0;break}g?(window.qdtrk("trackStructEvent","domScraper","reactHydrateFound"),a.Mazagan.postHydrateTags()):setTimeout(c,100)};c()})();
